information file for
K:\061516\clth 680 both abs 1_2k pha 647\Split\Conv_512x256_0003_A488-R_zero-CropROIs.dax
machine name = Insight3
parameters file = 
shutters file = 
CCD mode = frame-transfer
data_type = 16 bit integers (binary, big endian)
frame dimensions = 254 x 256
binning = 1 x 1
frame size = 65024
horizontal shift speed = 0.000000
vertical shift speed = 0.000000
EMCCD Gain = 1
Preamp Gain = 1.000000
Exposure Time = 1.000000
Frames Per Second = 1.000000
camera temperature (deg. C) = 1
number of frames = 75
camera head = 
hstart=1
hend=254
vstart=1
vend=256
ADChannel = 0
Stage X = 0.000000
Stage Y = 0.000000
Stage Z = 0.000000
Lock Target = 0.000000
scalemax = 0
scalemin = 0
notes = 
